# MovieVerse-JetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieverse_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieverse_compose/: MainActivity.kt
app/src/main/java/com/example/movieverse_compose/common/: Extensions.kt  ViewState.kt
app/src/main/java/com/example/movieverse_compose/data/api/: TMDBApiInterface.kt
app/src/main/java/com/example/movieverse_compose/data/model/: MoviesDTO.kt  TVShowDTO.kt
app/src/main/java/com/example/movieverse_compose/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movieverse_compose/domain/model/: MoviesModel.kt
app/src/main/java/com/example/movieverse_compose/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/movieverse_compose/domain/user_cases/: GetPopularMoviesListUseCase.kt  GetTVShowsListUseCase.kt  GetUpcomingMoviesListUseCase.kt
app/src/main/java/com/example/movieverse_compose/hilt/: AppModule.kt
app/src/main/java/com/example/movieverse_compose/koin/: AppModule.kt
app/src/main/java/com/example/movieverse_compose/presentation/: MainActivity.kt  MainApplication.kt  MainScreenViewModel.kt  MoviesViewState.kt  OwlCarousal.kt
app/src/main/java/com/example/movieverse_compose/presentation/components/: AppNavigation.kt  AppsNavHost.kt  Common.kt  OwlCarousal.kt
app/src/main/java/com/example/movieverse_compose/presentation/nav_components/: AppNavigation.kt  AppsNavHost.kt
app/src/main/java/com/example/movieverse_compose/presentation/screens/: MainScreen.kt  MoviesDetailScreen.kt
app/src/main/java/com/example/movieverse_compose/presentation/ui/: MainScreen.kt  MoviesDetailScreen.kt
app/src/main/java/com/example/movieverse_compose/presentation/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/example/movieverse_compose/presentation/viewstates/: MoviesViewState.kt
app/src/main/java/com/example/movieverse_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieverse_compose/utils/: Extensions.kt
app/src/main/res/drawable/: arrow_back_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movieverse_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
